<html>
	<head>
		<title>Temperature and humidity</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<style>

		*{

			font-family: sans-serif;

		}

		canvas{

			width: calc(100% - 20px) !important;
			max-width: 1000px;
			margin-top: 30px;
			margin-bottom: 20px;
			margin-left: 10px;

		}

		body {

			max-width: 1020px;
			margin: auto;

		}

		#data{

			padding: 10px;
			padding-top: 30px;
			font-size: 20px;

		}

		span{

			margin-bottom: 10px;

		}

		#select {

			padding: 10px;
			padding-top: 20px;
			padding-bottom: 20px;
			border-top: solid grey 1px;
			margin-top: 20px;

		}

		#time{

			font-size: 20px;
			font-family: sans-serif;

		}

	</style>

	<body>

		<div id="data">

		Current temperature: <span id="temp">Loading ...</span><br>

		Current humidity: <span id="hum">Loading ...</span>

		</div>

		<div id="select">

			<select onchange="changeTime()" id="time">
			  <option value="0">One hour</option>
			  <option value="1">One day</option>
			  <option value="2" selected="selected">One week</option>
				<option value="3">One month</option>
				<option value="4">All time</option>
			</select>

		</div>

		<canvas id="chart"></canvas>
		<canvas id="chart2"></canvas>



	</body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>

	data=[];
	hum=[];
	labels=[];

	expe=[];

	alldata=[];

	var chosen = 2;

	var width = window.innerWidth;

	var timestamp = new Date();
	timestamp = (timestamp-(timestamp%1000))/1000; //remove last 3 digits

	const data_for_charts = [[3600 /*seconds in one hour*/, 2 /*every n-th element*/], [86400 /*seconds in a day*/, 20], [604800 /*seconds in a week*/, 120], [2592000 /*seconds in a 30 day month*/, 360], [timestamp /*all time*/, 360]];

	var minTime=timestamp - data_for_charts[2][0];
	var step=data_for_charts[2][1];

	var dot_radius = 2;

	var minutes;
	var xtemp;
	var xhum;



	function getCurrentData(){

		$.get("/data", function(data){
			data = JSON.parse(data);
			document.getElementById("temp").innerHTML=data.temperature+"°C";
			document.getElementById("hum").innerHTML=data.humidity+"%";

		});
	}

	getCurrentData();
	setInterval(getCurrentData, 30000);


	function getHistory(startat, callback){

			$.get("/alldata?startat=" + String(startat), function(data){
				data = JSON.parse(data);
				callback(data);
			});
	}


	function changeTime(){

		var timestamp = new Date();
		var timestamp = (timestamp-(timestamp%1000))/1000; //remove last 3 digits

		var chosen = parseInt(document.getElementById("time").value);

		var startat = timestamp - data_for_charts[chosen][0];
		getHistory(startat, function(data){
			renderChart(data);
		});

	}
	changeTime();


	function renderChart(data){

		var ctx = document.getElementById("chart").getContext('2d');
		var ctx2 = document.getElementById("chart2").getContext('2d');

		var temperature_chart = new Chart(ctx, {
	    type: 'line',
	    data: [data.temperature, data.time]
		});


		var humidity_chart = new Chart(ctx, {
	    type: 'line',
	    data: [data.humidity, data.time]
		});

	}

	</script>
</html>
